# jik-springboot2-webservice

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  start.sh
src/main/java/com/jik/book/springboot/: Application.java
src/main/java/com/jik/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jik/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jik/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jik/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jik/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jik/book/springboot/service/posts/: PostsService.java
src/main/java/com/jik/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/jik/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/jik/book/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java  indexControllerTest.java
src/test/java/com/jik/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
(+3 files in other folders)
