buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'org.example'
version '1.0.1-SNAPSHOT-' + new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //마리아디비 드라이버
    compile("org.mariadb.jdbc:mariadb-java-client")

    compile('org.springframework.boot:spring-boot-starter-batch')
    compile("org.springframework.security:spring-security-test")
    compile('org.springframework.session:spring-session-jdbc')
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    compile('org.springframework.boot:spring-boot-starter-mustache:')
    //스프링 부트용 Spring Data Jpa 추상화 라이브러리
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    //인메모리 관계형 데이터베이스
    //별로 설치 없이 프로젝트 의존성만으로 관리 가능
    //메모리 실행으로 앱 재시작마다 초기화 = 테스트 용도로 사용
    //본 테스트에서 JPA 테스트, 로컬 환경 구동 예정
    compile('com.h2database:h2')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    implementation 'junit:junit:4.12'
}
