spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.profiles.include=oauth
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.datasource.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql